<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Premium Estate</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<!-- Шапка -->
<header>
	<h1><a href="#">Premium Estate</a></h1>
	<nav>
		<span>+7-123-456-78-90</span>
	</nav>
</header>
<!-- Слоган -->
<section class="hero">
	<div class="background-image" style="background-image: url(img/hero.jpg);"></div>
	<h1>Работаем не с квартирами, а с людьми!</h1>
	<a href="2.html" class="button">Каталог</a>
	</section>
<!-- О нас -->
<section class="reviews">
	<h2 class="title">О Нас</h2>
	<p class="author">Лучшие в своем деле</p>
	<p class="quote">Специалисты агентства «Premium Estate» знают рынок недвижимости г. Москва лучше, чем кто-либо. Мы здесь живем. С 2000 года наша дружная профессиональная команда подбирает объекты недвижимости для наших клиентов. Будем рады сделать это и для вас.</p>
	<p class="quote">Мы контролируем каждый этап, не упуская ничего из виду. Если вы рассматриваете покупку, аренду или продажу, мы учтем все ваши пожелания и проведем сделку на самых выгодных для вас условиях.</p>
</section>
</body>
</html>